<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <section class="wrapper">
    <div class="main-div">
      <div class="img-sec">
      </div>
      <div class="img-info"></div>
    </div>

  </section>
</body>
<style>
  .wrapper {
    max-width: 1140px;
    margin: 0 auto;
  }

  .img-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    padding: 40px 0;
  }

  button {
    display: block;
    padding: 15px 20px;
    text-align: center;
    margin: 0 auto;
  }

  .himg {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }

  p {
    text-align: center;
  }

  span {
    display: block;
    text-align: center;
  }
</style>
<script>
  var image = document.querySelector(".img-sec");
  var imginfo = document.querySelector(".img-info");

  let data = [
    {
      image:
        "http://data.mavo.io/portfolio/images/pasted-image-1494464667397.png",
      name: "Carwash",
      category: "Painting"
    },
    {
      image:
        "http://data.mavo.io/portfolio/images/pasted-image-1494528264937.png",
      name: "Muck Mouth",
      category: "Painting"
    },
    {
      image:
        "http://data.mavo.io/portfolio/images/pasted-image-1494528646446.png",
      name: "Fishwall",
      category: "Painting"
    },
    {
      image: "http://data.mavo.io/portfolio/images/web-coffe-marilyn.jpg",
      name: "Web Coffe Marilyn",
      category: "Painting"
    },
    {
      image:
        "http://data.mavo.io/portfolio/images/pasted-image-1494903924970.png",
      name: "Web 3 Jules",
      category: "Painting"
    },
    {
      image: "http://data.mavo.io/portfolio/images/web-electric3.jpg",
      name: "Web electric3",
      category: "Painting"
    }
  ];

  function display(e) {
    data.map(val => {
      let img = document.createElement("img");
      let div = document.createElement("div");
      let btn = document.createElement("button");
      btn.textContent = "moreInfo";
      btn.setAttribute("class", "moreInfo");
      img.setAttribute("src", `${val.image}`);
      image.append(div);
      div.append(img);
      div.append(btn);

      // image.append();
      btn.addEventListener("click", function () {
        let p = document.createElement("p");
        let span = document.createElement("span");
        let btnexit = document.createElement("button");
        btnexit.textContent = "exit";
        btn.setAttribute("class", "moreInfo");
        img.setAttribute("src", `${val.image}`);
        img.setAttribute("class", "himg");
        var div = document.createElement('div');
        div.style.height = "600px";
        div.style.width = "600px";
        div.style.backgroundColor = "gray";
        div.style.position = "absolute";
        div.style.left = "30%";
        div.style.top = "0%";
        document.body.append(div);
        p.textContent = `${val.name}`;
        span.textContent = `${val.category}`;
        div.append(img);
        div.append(p);
        div.append(span);
        div.append(btnexit);
        btnexit.addEventListener("click", function () {
          div.style.display = "none";
        });
      });
    });
  }
  display(data);
</script>


</html>